server {
  listen 1234;
  ssl on;
  server_name         tagging.fandangousa.com;
  ssl_certificate     /etc/nginx/ssl/tagging.fandangousa.com.cer;
  ssl_certificate_key /etc/nginx/ssl/tagging.fandangousa.com.key;

  root /home/app/burn;

  location / {
    satisfy any;
    allow all;
    proxy_pass http://localhost:666;
}
}
